<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />		
		<title>El mejor lugar para comer</title>		
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>		
	</head>
	<body>

		<nav class="text-center se-gris padding-largo">
			<ul class="no-lista">
				<li class="col-md-3 inline-block"><a href="index.html">Inicio</a></li>
				<li class="col-md-3 inline-block"><a href="contacto.html">Contacto</a></li>
				<li class="col-md-3 inline-block"><a href="index.html">Acerca de</a></li>
			</ul>
		</nav>

		<section>
			<div class="text-center">
				<h1 class="pacifico grande azul">Galeria</h1>				
				<div class="col-md-3 ">

					<article>
						<h2 class="pacifico">Acanthocalycium</h2>
						<img src="img/cactus1.png" class="col-md-5 col-xs-5 quitar-float">
						<p>
							<strong>4USD</strong>
						</p>
					</article>

					<article>
						<h2 class="pacifico">Echinocactus grusonii </h2>
						<img src="img/cactus2.png" class="col-md-5 col-xs-5  quitar-float">
						<p>
							<strong>2USD</strong>
						</p>
					</article>
				</div>

				<div class="col-md-6  arriba">
					<article>
						<h2 class="pacifico">Ferocactus</h2>
						<img src="img/cactus3.png" class="col-md-5 col-xs-5  quitar-float">
						<p>
							<strong>4USD</strong>
						</p>
					</article>
				</div>

				<div class="col-md-3 ">
					<article>
						<h2 class="pacifico">Gymnocalycium</h2>
						<img src="img/cactus4.png" class="col-md-5 col-xs-5  quitar-float">
						<p>
							<strong>3USD</strong>
						</p>
					</article>

					<article>
						<h2 class="pacifico">Browningia candelaris</h2>
						<img src="img/cactus5.png" class="col-md-5 col-xs-5  quitar-float">
						<p>
							<strong>2USD</strong>
						</p>
					</article>
				</div>
			</div>

		</section>

		
	</body>	
</html>